<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi formulario usuario</title>
</head>
<body>
    <h1>Mi formulario usuario</h1>
    <form method="post" action="agregarUsuario.php">
        <p>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required> 
        </p>

        <p>
            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" required> 
        </p>

        <p>
            <label for="edad">Edad:</label>
            <input type="text" id="edad" name="edad" required> 
        </p>
        <button>Enviar</button>


    </form>

</body>

</html>